# Androiddevelopment

Api_to_recyclerview/app/: build.gradle.kts
Api_to_recyclerview/app/src/main/: AndroidManifest.xml
Api_to_recyclerview/app/src/main/java/com/example/destination/: MainActivity.kt  MyApplication.kt
Api_to_recyclerview/app/src/main/java/com/example/destination/data/adapter/: RecyclerViewAdapter.kt
Api_to_recyclerview/app/src/main/java/com/example/destination/data/model/: Destination.kt
Api_to_recyclerview/app/src/main/java/com/example/destination/data/network/: ApiService.kt  DestinationAPIClient.kt
Api_to_recyclerview/app/src/main/java/com/example/destination/repository/: DestinationRepository.kt
Api_to_recyclerview/app/src/main/java/com/example/destination/viewModel/: DestinationViewModel.kt
Api_to_recyclerview/app/src/main/res/layout/: activity_main.xml  destination_list.xml  item_list.xml
Api_to_recyclerview/app/src/main/res/values/: colors.xml  themes.xml
Api_to_recyclerview/app/src/main/res/values-night/: themes.xml
Api_to_recyclerview/gradle/: libs.versions.toml
Api_to_recyclerview/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
CalculatorApp/app/src/main/res/values/: strings.xml
CarManagementSystem/: settings.gradle.kts
CarManagementSystem/app/: build.gradle.kts
CarManagementSystem/app/src/main/: AndroidManifest.xml
CarManagementSystem/app/src/main/java/com/example/carmanagementsystem/: App.kt
CarManagementSystem/app/src/main/java/com/example/carmanagementsystem/di/: AppModule.kt
CarManagementSystem/app/src/main/res/layout/: activity_main.xml  activity_second.xml
CarManagementSystem/app/src/main/res/values/: strings.xml  themes.xml
CarManagementSystem/app/src/main/res/values-night/: themes.xml
CarManagementSystem/gradle/: libs.versions.toml
CarManagementSystem/gradle/wrapper/: gradle-wrapper.properties
Database/app/: build.gradle.kts
Database/app/src/main/: AndroidManifest.xml
Database/app/src/main/res/layout/: activity_main.xml
Database/gradle/: libs.versions.toml
Database/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RoomDatabaseApp/: build.gradle.kts
RoomDatabaseApp/app/src/main/: AndroidManifest.xml
RoomDatabaseApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_list.xml
fast food menu(recycler view)/app/src/main/java/com/example/recycleview/: MainActivity.kt
fast food menu(recycler view)/app/src/main/java/com/example/recycleview/adapter/: ItemRecyclerViewAdapter.kt
fast food menu(recycler view)/app/src/main/java/com/example/recycleview/model/: ItemModel.kt
fast food menu(recycler view)/app/src/main/res/drawable-anydpi/: ic_action_name.xml
fast food menu(recycler view)/app/src/main/res/layout/: activity_main.xml  list_item.xml
fast food menu(recycler view)/app/src/main/res/values/: strings.xml
fast food menu(recycler view)/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
