<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRoot"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_row"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp"
            />

        <TextView
            android:id="@+id/destinationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Destination Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/sandyTan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/destinationName"
            app:layout_constraintStart_toStartOf="@+id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/sandyTan"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Country Name"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/continent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/countryName"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="Continent"
            android:textColor="@color/sandyTan"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            android:text="Language"
            android:textColor="@color/sandyTan"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/continent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine"
            android:layout_marginTop="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dataRoot"
        app:layout_constraintTop_toBottomOf="@id/dataRoot"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/RoundendImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>